{
  "permissions": {
    "allow": [
      "Read(//home/steadyprodos/Documents/PROJECTS/PEACH/CODE/peach-app/peach-app/src/components/payment/hooks/**)",
      "Read(//home/steadyprodos/Documents/PROJECTS/PEACH/CODE/peach-app/peach-app/src/utils/peachAPI/**)",
      "Read(//home/steadyprodos/Documents/PROJECTS/PEACH/CODE/peach-app/peach-app/peach-api/src/**)",
      "Read(//home/steadyprodos/Documents/PROJECTS/PEACH/CODE/peach-app/peach-app/node_modules/react-native-fast-openpgp/src/**)",
      "Bash(grep -n \"DevTools\\\\|AdminPanel\\\\|DebugScreen\\\\|TestScreen\" /Users/alexbrou/Code/peach2peach/peach-web/src/**/*.jsx)",
      "Bash(find /Users/alexbrou/Code/peach2peach/peach-web/src -type f \\\\\\( -name \"*.js\" -o -name \"*.jsx\" \\\\\\) -exec grep -l \"refund\" {} \\\\;)",
      "Bash(ls package.json vite.config.*)"
    ]
  }
}
